spring.datasource.url=jdbc:mysql://localhost:3306/barber?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=lw3000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.freemaker.cache=false
spring.jpa.database=mysql
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/

server.port=8080
server.tomcat.uri-encoding=utf-8
server.servlet.session.cookie.max-age=30m
